<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 문서객체조작 위치메서드 스크롤메서드</title>
  <style>
    /* html,body{scroll-behavior: smooth;} */
    body{height: 5000px; width: 2000px;}
    .box{
      width: 500px; height: 150px;
      background: #ff0;
      border: 2px solid #f00;
      position: absolute;
      left: 100px; top: 300px;
    }
    .spos1, .spos2{
      position: fixed; bottom: 100px;
      background: #ff0; color: #f00;
      font-size: 50px;
      z-index: 100;
    }
    .spos1{left: 200px;}
    .spos2{right: 200px;}
    .t_btn{
      width: 100px; height: 100px;
      border-radius: 50%;
      background: #333333; color: #fff;
      line-height: 100px; text-align: center;
      text-decoration: none;
      font-size: 20px;
      position: fixed;
      right: 40px; bottom: 60px;
      z-index: 200;
    }
    .con{
      width: 100%; height: 500px;
      margin: 0 auto;
      position: relative; top: 1400px;
      background: #ff8484;
    }
    .l_box, .r_box{
      width: 400px; height: 300px;
      background: #fff27a;
      position: absolute;
      transform: translateY(-50%); top: 50%;
      transition: 2s;
    }
    .l_box{left: -100%;}
    .r_box{right: -100%; background: #72eca1;}

    .on{left: 20% !important;}
    .on1{right: 20% !important;}
  </style>
    <!-- 제이쿼리 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      $(document).ready(function(){
        
        //1. offset메서드
        $('#btn01').click(function(){
          let v = $('.box').offset()
          alert(`box의 위치는 ${v.left}px이고 ${v.top}px입니다`)
        })

        //2. scroll메서드
        let sposX,sposY

        $('.t_btn').hide()

        $(window).scroll(function(){
          sposX = $(this).scrollLeft()
          sposY = $(this).scrollTop()

          $('.spos1').text(sposX)
          $('.spos2').text(sposY)

          //세로스크롤값 == sposY
          if(sposY>=600){ //세로 스크롤값이 800px이상일때
            $('.t_btn').stop().fadeIn()
          }else{
            $('.t_btn').stop().fadeOut()
          }

          if(sposY>=1200){
            $('.l_box').addClass('on')
            $('.r_box').addClass('on1')
          }else{
            $('.l_box').removeClass('on')
            $('.r_box').removeClass('on1')
          }
        })
        
        $('.t_btn').click(function(){
            $('html, body').animate({scrollTop:'0px'},700)

            return false  //넣지않으면 a태그의 #때문에 부자연스러움
          })
      })
    </script>
</head>
<body>
  <h2>제이쿼리 문서객체조작 위치메서드 스크롤메서드</h2>

  <h3>1. offset메서드</h3>
  <p>사용자가 선택한 요소의 위쪽이나 왼쪽을 기준으로 떨어져 있는 위치값을 구하고자 할때 사용하는 메서드</p>
  
  <input type="button" value="버튼 클릭시 box의 현재문서에서 떨어진 위치값을 알 수 있당" id="btn01">
  <div class="box">
    현재 box의 위치값 출력해보기
  </div>

  <h3>2. scroll메서드</h3>
  <p>scroll메서드는 윈도우 객체의 스크롤바의 위치값을 반환하고 설정해주는 메서드다.(가로,세로)</p>

  <span class="spos1"></span>
  <span class="spos2"></span>

  <article class="con">
    <div class="l_box">왼쪽이</div>
    <div class="r_box">오른쪽이</div>
  </article>

<a href="#" title="위로가기" class="t_btn">Top</a>

</body>
</html>