php언어 변수, 변수값

게시판 url주소
http://wdesign2010.dothome.co.kr/bbs/bbs/board.php?bo_table=q&a
http://wdesign2010.dothome.co.kr/bbs/bbs/board.php?bo_table=q&a
http://wdesign2010.dothome.co.kr/bbs/bbs/board.php?bo_table=news

상단파일 : _head.php
하단파일 : _tail.php

* 그누보드 db관리자 화면 주소
   http://id.dothome.co.kr/myadmin
---------------------------------------------------------------
1. db자료 삭제하여 그누보드 지우기
2. 그누보드 새로 설치
3. 게시판 miero_notice 생성
4. 게시판 상단 _head.php, _tail.php문서를 fillzillar-ftp miero폴더에 올려서 게시판 상단, 푸터 보이게 하기



