<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>제이쿼리 애니메이트 메소드</title>
  <style>
    .circle{
      width: 100px; height: 100px;
      border-radius: 50%;
      background-color: #97e037;
      text-align: center;
      line-height: 100px;
      position: relative;
    }
    /* 마우스 오버에 동작 애니메이션 트랜지션
    자동움직이는 애니메이션 @키프레임{내용} */
    #tube{position:relative;}

    .box1{
      background-color: #ff5252;
      width: 50px; height: 50px;
      position: relative;
      margin-bottom: 10px;
      list-style: none;
    }

    .bemin{position: relative; left: 0;}

    .box2{
      width: 463px; height: 278px;
      border: 3px solid #333;
      overflow: hidden;
    }
    #face{position: relative; bottom: -300px;}
    #txt{
      position: relative; left: -150px; bottom: 150px;
    }
    .sorrow{
      width: 10px; height: 20px;
      background-color: #0e8aff;
      border-radius: 50%;
      position: relative;
      left: 300px; bottom: 170px;
      display: none;
    }
  </style>

  <!-- 1. 제이쿼리 라이브러리 -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>


  <script>
    $(document).ready(function(){
      //1.변수 선언
      const c =$('.circle') 
      //2. 애니메이션 동작
      // c.animate({'left':'800px'},2000).animate({'top':'300px'},500).animate({'left':'0px'},2000).animate({'top':'0px'},1000)
      
      //3.버튼 이벤트를 이용해 애니메이션 제어하기
      $('#start_btn').click(function(){
        c.animate({'left':'220px'},1000).animate({'top':'50px'},100).animate({'left':'500px'},1000).animate({'top':'180px'},100, function(){alert('공구르기 종료')})
      
      })
      // 스탑버튼
      $('#stop_btn').click(function(){
        c.stop() // 클릭시 animate 1개 메소드 중지
      })


      //상하좌우 버튼 클릭시 해당 값만큼 증가,감소되면서 캐릭터 이동하기
      //이동하기 위한 기본값;
      let move = 50;

      //버튼 클릭시 각각 기본값에 증가, 감소되면서 캐릭터 이동하기
      $('#l_btn').click(function(){
        $('#tube').animate({'left':'-=' +move},500)
      })
      $('#r_btn').click(function(){
        $('#tube').animate({'left':'+=' +move},500)
        
      })
      $('#t_btn').click(function(){
        $('#tube').animate({'top':'-=' +move},500)
        
      })
      $('#b_btn').click(function(){
        $('#tube').animate({'top':'+=' +move},500)
        
      })

      $('.box1').hover(function(){
        //우측으로 이동
        $(this).animate({'left':'400px'},1000)
      },function(){
        //다시 제자리로 이동
        $(this).animate({'left':'0px'},500)
      })



    })
  </script>



</head>
<body>
  <h2>제이쿼리 애니메이트 메소드</h2>
  <p>제이쿼리에서는 효과와 애니메이트 메소드를 사용해 사용자가 선택한 요소를 다양하게 움직이게 만들 수 있다.</p>

  <h3>1. animate메서드 사용법</h3>
  <p>$('선택자').animate({'속성','값'},시간, 가속도, 콜백함수)</p>
  <ul>
    <li>속성:값 - css속성과 값을 말하며, 값에는 자바스크립트 변수나 연산자를 활용할 수 있다.</li>
    <li>시간 : 1/1000=1초값을 의미함</li>
    <li>콜백함수 : callback function으로서 애니메이션 동작이 끝나고 나서 다음 동작을 이어서 실행하고자 할 때 사용한다</li>
  </ul>

  <h3>2. animate메서드를 사용해 박스 움직이게 하기</h3>
  <div class="circle">원</div>
  <input type="button" value="애니메이션 시작" id="start_btn">
  <input type="button" value="애니메이션 종료" id="stop_btn">


  <h3>3. 자바스크립트 절대값을 활용해 캐릭터 움직이기</h3>
  <img src="./images/KakaoTalk.gif" alt="카톡캐릭터" id="tube">
  <input type="button" id="l_btn" value="&larr;">
  <input type="button" id="r_btn" value="&rarr;">
  <input type="button" id="t_btn" value="&uarr;">
  <input type="button" id="b_btn" value="&darr;">


  <h3>4. box에 마우스 오버시 순차적으로 애니메이션 적용하기</h3>
  <ul>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
    <li class="box1"></li>
  </ul>


  <h3>5. easing값을 사용해 속도감있는 애니메이션 적용하기</h3>
  <p>jquery.com사이트의 왼쪽 상단의 ui탭을 클릭하고 왼쪽 easing메뉴에서 jquery.ui 라이브러리를 찾아 연결해 사용한다.</p>
  <img src="./images/easing.png" alt="속도감 주기"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin01" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin02" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin03" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin04" class="bemin"><br>
  <img src="./images/baemin.png" alt="배달하기" id="bemin05" class="bemin"><br>

  <input type="button" value="배달 주문!" id="order">

  <!-- 제이쿼리 ui 플러그인 다양한 ui구성요소를 제작가능-->
  <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
  <script>
    $(document).ready(function(){
      $('#order').click(function(){
        $('#bemin01').animate({'left':'1200px'},1000,'linear') //거리와 속도가 일정(기본값)
        $('#bemin02').animate({'left':'1200px'},1000, 'easeOutQuint')
        $('#bemin03').animate({'left':'1200px'},1000, 'easeOutBounce')
        $('#bemin04').animate({'left':'1200px'},1000, 'easeOutElastic')
        $('#bemin05').animate({'left':'1200px'},1000, 'easeInExpo')
      })
    })
  </script>


  <h3>6. 실습예제 스티븐잡스 튀어나오기</h3>
  <div class="box2">
    <img src="./exec01/images/jobs_text.gif" alt="잡스글자" id="txt">
    <img src="./exec01/images/jobs.png" alt="잡스얼굴" id="face">
    <div class="sorrow"></div>
  </div>

  <script>
    $(document).ready(function(){
      $('#txt').animate({'left':'20px'},500,'easeInCirc')
      $('#face').animate({'top':'0px'},1000)
      $('.sorrow').fadeTo('5000','0.4')
    })
  </script>


</body>
</html>