<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>
      제이쿼리 문서객체조작 실습예제 - 내용추가 메서드를 활용한 실시간 검색순위
    </title>
    <style>
      .box {
        width: 350px;
        background: #ccc;
      }
      .b_inner {
        padding: 20px;
      }
      .b_inner > h3 {
        border-bottom: 2px solid #ff0;
        padding-bottom: 10px;
        margin-bottom: 20px;
      }
      .b_inner > ul {
        height: 150px;
        border: 1px solid #f00;
      }
      .b_inner > ul > li {
        list-style: none;
      }
      .b_inner a {
        color: #333;
        text-decoration: none;
        font-size: 13px;
        line-height: 2em;
        display: block;
      }
      .b_inner li:first-child a {
        font-size: 18px;
        line-height: 1.4em;
        font-weight: bold;
      }
      .b_inner li:nth-child(2) a {
        font-size: 16px;
        line-height: 1.4em;
        margin-top: 4px;
      }

      .n_rank{
        width: 800px; height: 7dvh;
        background: #26c43b;
        display: flex;
        justify-content: space-around;
      }
      .n_rank h3{padding-left: 10px;}
      .n_inner{
        width: 400px; height: 30px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding-left: 10px;
        }
      .n_inner li{
        list-style: none;
        padding: 4px;
        margin-bottom: 30px;
        text-overflow: ellipsis; /* ...(말줄임표)가 나오게 함 */
        white-space: nowrap; /* 다음줄로 넘기지 않기(한줄로) */
        overflow: hidden; /* 가로영역 벗어난 글자 숨기기 */
      }
      .n_inner li a{
        text-decoration: none; color: #333; font-weight: bold;
      }
      .sub{list-style: none; display: flex;}
      .sub li{margin-right: 10px;}
      .sub a{
        text-decoration: none; color: #333; font-weight: bold;
        line-height: 30px;
      }
    </style>
  </head>
  <body>
    <h2>
      제이쿼리 문서객체조작 실습예제 - 내용추가 메서드를 활용한 실시간 검색순위
    </h2>
    <p>검색순위, 실시간 예매순위, 실시간 판매랭킹, 순위...</p>

    <div class="box">
      <article class="b_inner">
        <h3>실시간 검색순위</h3>
        <ul>
          <li><a href="" title="Keyword1">Keyword1</a></li>
          <li><a href="" title="Keyword2">Keyword2</a></li>
          <li><a href="" title="Keyword3">Keyword3</a></li>
          <li><a href="" title="Keyword4">Keyword4</a></li>
          <li><a href="" title="Keyword5">Keyword5</a></li>
          <li><a href="" title="Keyword6">Keyword6</a></li>
        </ul>
      </article>
    </div>
    

    <h3>시간객체</h3>
    <p>
      setInterval(함수명, 반복할시간); - 일정시간마다 함수나 내용을 반복호출해
      실행
    </p>
    <p>
      setTimeout(함수명, 반복할시간); - 일정시간 지난 후 함수를 호출해 한번
      내용실행
    </p>


    <h3>네이버 언론사 콘텐츠를 활용해 실시간 뉴스 콘텐츠 구현하기</h3>
    <div class="n_rank">  
        <h3>전체언론사</h3>
        <ul class="n_inner">
          <li><a href="" title="1">
            이효리도 접었는데…제주도 카페 '폐업 도미노' 시작되나</a></li>
          <li><a href="" title="2">	
            “호빠 가서 모두 탕진했다”…원조교제로 14억 번 일본女의</a></li>
          <li><a href="" title="3">	
            “쭈꾸미 비빔밥 주세요”…CCTV에 찍힌 여성 손님, 20분</a></li>
          <li><a href="" title="4">	
            尹 “이재명 대표 얘기 많이 듣겠다”…전국민 25만원 논의</a></li>
          <li><a href="" title="5">정부 "의대정원 원점 재논의, 국민 눈높이 안 맞아…의료개</a></li>
          <li><a href="" title="6">	
            전여옥 "한동훈, 尹과 밥도 같이 못 먹나? 정치는 싫은 사</a></li>
          <li><a href="" title="7">'이강인 계약해지' 아라치 치킨, 새 모델 '대상혁' 페이커</a></li>
          <li><a href="" title="8">	
            "대학병원서 말기 암 환자에 바로 호스피스 병동 제안…최</a></li>
          <li><a href="" title="9">50대 남성들과 원조 교제로 14억 번 여성…日 발칵</a></li>
          <li><a href="" title="10">"밤엔 절대 나가면 안 됩니다" 멕시코 이웃의 당부</a></li>
        </ul>
        <ul class="sub">
          <li><a href="" title="">뉴스스탠드</a></li>
          <li><a href="" title="">|</a></li>
          <li><a href="" title="">뉴스홈</a></li>
        </ul>
    </div>

    <!-- 제이쿼리 라이브러리 -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
      $(document).ready(function () {

        setInterval(function () {
          // console.log(1)  //내용출력
          // print() //함수로 내용출력

          //1. 변수선언
          let boxIn = $(".b_inner ul"); //키워드 목록
          let boxRow = $(".b_inner ul li:first"); //첫째 li태그를 변수에 저장

          let print = () => {
            //3초마다 반복되는 내용
            boxRow.appendTo(boxIn).show(300); //첫째 li를 ul태그의 안쪽 마지막요소에 자리를 배치(위치변경)
          };
          boxRow.hide(300, print); //boxRow가 숨겨지면 print에 저장된 콜백함수가 실행됨
        }, 3000);

        setInterval(function () {
          // console.log(1)  //내용출력
          // print() //함수로 내용출력

          //1. 변수선언
          let rank = $(".n_inner"); //키워드 목록
          let r_Row = $(".n_inner li:first"); //첫째 li태그를 변수에 저장

          let print = () => {
            //3초마다 반복되는 내용
            r_Row.appendTo(rank).show(300); //첫째 li를 ul태그의 안쪽 마지막요소에 자리를 배치(위치변경)
          };
          r_Row.hide(300, print); //boxRow가 숨겨지면 print에 저장된 콜백함수가 실행됨
        }, 3000);

      });
    </script>
  </body>
</html>
